# syntax=docker/dockerfile:1

# Use the official Python image as the base image
FROM python:3.9.5-slim-buster

# Set the working directory
WORKDIR /app

# Copy the requirements file into the container
COPY remote_requirements.txt .

# Install the required Python packages
RUN pip install -r remote_requirements.txt

# Copy the rest of the application code into the container
COPY . .

# Expose the port that your Flask app listens on
EXPOSE 5000

# Start the Flask app
CMD [ "gunicorn", "-b", ":5000", "-k" , "geventwebsocket.gunicorn.workers.GeventWebSocketWorker", "-w", "1", "myapp:app"]